* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(to right, #c9d6ff, #e2e2e2);
    color: #333;
}

header {
    background-color: #1f4e79;
    color: white;
    padding: 20px;
    text-align: center;
}

header img {
    width: 50px;
    vertical-align: middle;
    margin-right: 10px;
}

header h1 {
    font-size: 2.2em;
    margin-bottom: 5px;
}

header p {
    font-size: 1.1em;
}

.content {
    display: flex;
    justify-content: space-around;
    padding: 40px 20px;
    flex-wrap: wrap;
}

.column {
    flex: 1;
    min-width: 300px;
    max-width: 500px;
    margin: 10px;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
}

.column h2 {
    color: #1f4e79;
    margin-bottom: 10px;
}

.column h3 {
    margin-top: 20px;
    margin-bottom: 10px;
    color: #333;
}

.column ul {
    list-style: none;
}

.column ul li {
    margin-bottom: 8px;
    padding-left: 16px;
    position: relative;
}

.column ul li::before {
    content: "✔";
    position: absolute;
    left: 0;
    color: #1f4e79;
}

.column a {
    color: #1f4e79;
    text-decoration: none;
}

.column a:hover {
    text-decoration: underline;
}

footer {
    background-color: #1f4e79;
    color: white;
    text-align: center;
    padding: 10px;
}

@media (max-width: 800px) {
    .content {
        flex-direction: column;
        align-items: center;
    }
}