
<!DOCTYPE html>
<html lang="sq">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KlientTV</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <h1>KlientTV</h1>
  <p>Zgjidhje online pa kosto – kudo në botë</p>
</header>

<main>
  <section class="hero">
    <h2>📱 Telefoni yt ngec? 💻 PC bllokohet? 📺 IPTV nuk punon?</h2>
    <p>Ne ofrojmë ndihmë teknike online, pa kosto, për çdo problem teknologjik.</p>
    <a class="button" href="#kontakt">Na Kontakto</a>
  </section>

  <section>
    <h3>🛠 Ndihmë Teknike</h3>
    <p>Formatim PC/Laptop, zgjidhje për viruse, konfigurim IPTV, Smart TV, Android Box dhe më shumë.</p>
  </section>

  <section>
    <h3>🌐 IPTV + VPN</h3>
    <p>Këshilla për përdorim IPTV të pandërprerë me VPN falas ose me pagesë.</p>
  </section>

  <section>
    <h3>🏠 Blerje & Shitje</h3>
    <p>Mbështetje për pasuri të paluajtshme Shqipëri, Gjermani, ose këshilla për blerje online.</p>
  </section>

  <section id="kontakt">
    <h3>📞 Kontakt</h3>
    <p>📱 WhatsApp: <a href="https://wa.me/491623748777" target="_blank">+49 162 3748777</a></p>
    <p>📧 Email: <a href="mailto:klienttval@gmail.com">klienttval@gmail.com</a></p>
    <p>▶️ YouTube: <a href="https://youtube.com/@klienttv-k2y" target="_blank">KlientTV</a></p>
  </section>
</main>

<footer>
  <p>© 2025 KlientTV. Të gjitha të drejtat e rezervuara.</p>
</footer>

</body>
</html>
